# jcconf2022-ArchUnit

./: README.md
demo/: pom.xml
demo/src/main/java/com/github/shihyuho/jcconf2022/archunit/: MyApplication.java
demo/src/main/java/com/github/shihyuho/jcconf2022/archunit/controller/: MyController.java
demo/src/main/java/com/github/shihyuho/jcconf2022/archunit/repository/: MyDao.java
demo/src/main/java/com/github/shihyuho/jcconf2022/archunit/service/: MyService.java
demo/src/test/java/com/github/shihyuho/jcconf2022/archunit/: _01_GetStartedTests.java  _02_NamingTests.java  _03_ThreeTierTests.java  _04_GeneralTests.java  _05_FreezeTests.java  _06_SmellsTests.java
demo/src/test/resources/: archunit.properties
demo/src/test/resources/frozen/: 83baf8cc-1d12-4b50-876f-704784d5eaa7  stored.rules
